VITE_FIREBASE_API_KEY=AIzaSyBMGoePfHWAsRXKvHEMrpxJYJ9auQk5lhE
VITE_FIREBASE_AUTH_DOMAIN=eureka---from-error-to-hero.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eureka---from-error-to-hero
VITE_FIREBASE_STORAGE_BUCKET=eureka---from-error-to-hero.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864263309697
VITE_FIREBASE_APP_ID=1:864263309697:web:6004835b7d9a3e069a0080
VITE_FIREBASE_MEASUREMENT_ID=G-8ZDN5PXJEM
VITE_GOOGLE_CLIENT_ID=864263309697-oh78jn2i4sd6pqf74ioa7fldb6vhjutb.apps.googleusercontent.com
